class Solution {
    public List<Integer> findDisappearedNumbers(int[] arr) {
        int i=0;
        ArrayList<Integer> al=new ArrayList<>();
        while(i<arr.length){
            int correct=arr[i]-1;
            if( arr[i]!=arr[correct]){
                swap(arr,i,correct);
            }
            else i++;
        }
        
        for(int j=0;j<arr.length;j++){
            if(arr[j]!=j+1){
                al.add(j+1);

            }
        }
        
        return al;
    }
    public static void swap(int[] arr,int i, int correct ){
        int temp=arr[i];
        arr[i]=arr[correct];
        arr[correct]=temp;
    }
}
    
